{
  "name": "web-ppp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.4.2",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "node-sass": "^4.14.1",
    "postcss-aspect-ratio-mini": "^1.1.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-url": "^8.0.0",
    "postcss-viewport-units": "^0.1.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^5.6.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "web3": "^1.2.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build:test": "cross-env REACT_APP_ENV=test react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "postcss-write-svg": "^3.0.1",
    "react-app-rewired": "^2.1.6",
    "sass-resources-loader": "^2.0.3",
    "svg-sprite-loader": "^5.0.0"
  }
}
